\begin{thebibliography}{10}

\bibitem{Frank1}
J.~Frank,
\newblock {\em Three-Dimensional Electron Microscopy of Macromolecular
  Assemblies : Visualization of Biological Molecules in Their Native State:
  Visualization of Biological Molecules in Their Native State},
\newblock Oxford University Press, USA, 2006.

\bibitem{Kuhlbrandt1443}
W.~K{\"u}hlbrandt,
\newblock ``The resolution revolution,''
\newblock {\em Science}, vol. 343, no. 6178, pp. 1443--1444, 2014.

\bibitem{relion}
S.~H.~W. Scheres,
\newblock ``Relion: Implementation of a bayesian approach to cryo-em structure
  determination,''
\newblock {\em Journal of Structural Biology}, vol. 180, no. 3, pp. 519 -- 530,
  2012.

\bibitem{Penczek1992}
P.~A. Penczek, M.~Radermacher, and J.~Frank,
\newblock ``Three-dimensional reconstruction of single particles embedded in
  ice,''
\newblock {\em Ultramicroscopy}, vol. 40, pp. 33--53, 1992.

\bibitem{Penczek1996}
P.~A. Penczek, J.~Zhu, and J.~Frank,
\newblock ``A common-lines based method for determining orientations for
  {$N>3$} particle projections simultaneously,''
\newblock {\em Ultramicroscopy}, vol. 63, no. 3-4, pp. 205--218, 1996.

\bibitem{vanHeel1990a}
M.~Schatz and M.~van Heel,
\newblock ``Invariant classification of molecular views in electron
  micrographs,''
\newblock {\em Ultramicroscopy}, vol. 32, pp. 255--264, 1990.

\bibitem{vanHeel1981}
M.~{van Heel} and J.~Frank,
\newblock ``Use of multivariate statistics in analysing the images of
  biological macromolecules,''
\newblock {\em Ultramicroscopy}, vol. 6, no. 2, pp. 187--194, 1981.

\bibitem{Dube1993}
P.~Dube, P.~Tavares, R.~Lurz, and M.~van Heel,
\newblock ``Bacteriophage {SPP}1 portal protein: a {DNA} pump with 13-fold
  symmetry,''
\newblock {\em EMBO J.}, vol. 15, pp. 1303--1309, 1993.

\bibitem{imagic}
van~Heel M, G.~Harauz, E.~V. Orlova, R.~Schmidt, and M.~Schatz,
\newblock ``A new generation of the imagic image processing system,''
\newblock {\em Journal of Structural Biology}, vol. 116, no. 1, pp. 17 -- 24,
  1996.

\bibitem{spider}
T.~R. Shaikh, H.~Gao, W.~T. Baxter, Francisco~J. A., N.~Boisset, A.~Leith, and
  J.~Frank,
\newblock ``{SPIDER} image processing for single-particle reconstruction of
  biological macromolecules from electron micrographs,''
\newblock {\em Nature Protocols}, vol. 3, no. 12, pp. 1941--1974, 2008.

\bibitem{eman2}
G.~Tang, L.~Peng, P.~R. Baldwin, D.~S. Mann, W.~Jiang, Ian Rees, and Steven~J.
  Ludtke,
\newblock ``Eman2: An extensible image processing suite for electron
  microscopy,''
\newblock {\em Journal of Structural Biology}, vol. 157, pp. 38 -- 46, 2007,
\newblock Software tools for macromolecular microscopy.

\bibitem{xmipp}
R.~Marabini, I.~M. Masegosa, M.C.~San Mart\'in, S.~Marco, J.J. Fernández, L.G.
  de~la Fraga, C.~Vaquerizo, and J.M. Carazo,
\newblock ``Xmipp: An image processing package for electron microscopy,''
\newblock {\em Journal of Structural Biology}, vol. 116, no. 1, pp. 237 -- 240,
  1996.

\bibitem{gpurelion}
D.~Kimanius, B.~O. Forsberg, S.~Scheres, and E.~Lindahl,
\newblock ``Accelerated cryo-em structure determination with parallelisation
  using gpus in relion-2,''
\newblock {\em bioRxiv}, 2016.

\bibitem{zhao}
Z.~Zhao and A.~Singer,
\newblock ``Rotationally invariant image representation for viewing direction
  classification in cryo-{EM},''
\newblock {\em Journal of Structural Biology}, vol. 186, no. 1, pp. 153 -- 166,
  2014.

\bibitem{cwf}
T.~Bhamre, T.~Zhang, and A.~Singer,
\newblock ``Denoising and covariance estimation of single particle cryo-em
  images,''
\newblock {\em Journal of Structural Biology}, vol. 195, no. 1, pp. 72 -- 81,
  2016.

\bibitem{mah}
P.~C. Mahalanobis,
\newblock ``{On the generalised distance in statistics},''
\newblock in {\em Proceedings National Institute of Science, India}, Apr. 1936,
  vol.~2, pp. 49--55.

\bibitem{frankbook}
J.~Frank,
\newblock ``Electron microscopy of macromolecular assemblies,''
\newblock in {\em Three-Dimensional Electron Microscopy of Macromolecular
  Assemblies}, J.~Frank, Ed., pp. 12 -- 53. Academic Press, Burlington, 1996.

\bibitem{rokhlin}
V.~Rokhlin, A.~Szlam, and M.~Tygert,
\newblock ``A randomized algorithm for principal component analysis,''
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, vol. 31, no.
  3, pp. 1100--1124, 2010.

\bibitem{mahclust1}
S.~Xiang, F.~Nie, and C.~Zhang,
\newblock ``Learning a mahalanobis distance metric for data clustering and
  classification,''
\newblock {\em Pattern Recognition}, vol. 41, no. 12, pp. 3600 -- 3612, 2008.

\bibitem{mahclust2}
X.~Zhao, Y.~Li, and Q.~Zhao,
\newblock ``Mahalanobis distance based on fuzzy clustering algorithm for image
  segmentation,''
\newblock {\em Digit. Signal Process.}, vol. 43, no. C, pp. 8--16, Aug. 2015.

\bibitem{nlica}
A.~Singer and R.~R. Coifman,
\newblock ``Non-linear independent component analysis with diffusion maps,''
\newblock {\em Applied and Computational Harmonic Analysis}, vol. 25, no. 2,
  pp. 226 -- 239, 2008.

\bibitem{intgeom}
R.~Talmon and R.R. Coifman,
\newblock ``Empirical intrinsic geometry for nonlinear modeling and time series
  filtering,''
\newblock {\em Proceedings of the National Academy of Sciences}, vol. 110, no.
  31, pp. 12535--12540, 2013.

\bibitem{vdm}
A.~Singer and H.-T. Wu,
\newblock ``Vector diffusion maps and the connection laplacian,''
\newblock {\em Communications on Pure and Applied Mathematics}, vol. 65, no. 8,
  pp. 1067--1144, 2012.

\bibitem{difmap}
R.R. Coifman and S.~Lafon,
\newblock ``Diffusion maps,''
\newblock {\em Applied and Computational Harmonic Analysis}, vol. 21, no. 1,
  pp. 5 -- 30, 2006.

\end{thebibliography}
