\relax 
\citation{zhao}
\citation{zhao}
\citation{relion}
\citation{zhao}
\citation{vdm}
\citation{cwf}
\citation{mah}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{frankbook}
\citation{frankctf}
\citation{zhao}
\citation{cwf}
\citation{cwf}
\citation{zhao1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTF's for different values of the defocus.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ctf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Image Formation Model}{2}}
\newlabel{eq:imreal}{{1}{2}}
\newlabel{eq:imfour}{{2}{2}}
\newlabel{eq:ctf}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Class Averaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Covariance Wiener Filtering (CWF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Mahalonobis Distance}{2}}
\citation{cwf}
\citation{zhao1}
\citation{zhao1}
\citation{ffbspca}
\citation{rokhlin}
\citation{fastnn}
\citation{vdm}
\citation{cwf}
\citation{vdm}
\newlabel{eqn:metr}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Algorithm for Improved Class Averaging using Mahalanobis Distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical experiments}{3}}
\citation{intgeom}
\citation{nlica}
\citation{vdm}
\citation{difmap}
\bibstyle{IEEEbib}
\bibdata{cwf_isbi_ref}
\bibcite{zhao}{1}
\bibcite{relion}{2}
\bibcite{vdm}{3}
\bibcite{cwf}{4}
\bibcite{mah}{5}
\bibcite{frankbook}{6}
\bibcite{frankctf}{7}
\bibcite{zhao1}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Improved Class Averaging \relax }}{4}}
\newlabel{alg:classav}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nearest neighbors with correlation $>0.9$, using 10000 images, $K=10$ and $S=50$. \relax }}{4}}
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated probability density function of the angular distance (in degrees) between images classified into the same class by 1) Initial Classification and 2) Improved Classification using the Mahalanobis distance at different SNR's.\relax }}{4}}
\newlabel{fig:hist}{{2}{4}}
\bibcite{ffbspca}{9}
\bibcite{rokhlin}{10}
\bibcite{fastnn}{11}
\bibcite{intgeom}{12}
\bibcite{nlica}{13}
\bibcite{difmap}{14}
