\relax 
\citation{Frank1}
\citation{Kuhlbrandt1443}
\citation{relion}
\citation{Penczek1992}
\citation{Penczek1996}
\citation{vanHeel1990a}
\citation{vanHeel1981}
\citation{vanHeel1981}
\citation{Dube1993}
\citation{Penczek1996}
\citation{zhao}
\citation{cwf}
\citation{mah}
\citation{zhao}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\citation{frankbook}
\citation{frankbook}
\citation{zhao}
\citation{rokhlin}
\citation{vdm}
\citation{cwf}
\citation{mah}
\citation{mahclust1}
\citation{mahclust2}
\citation{cwf}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Image Formation Model}{2}}
\newlabel{eq:imreal}{{1}{2}}
\newlabel{eq:imfour}{{2}{2}}
\newlabel{eq:ctf}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Rotationally Invariant Class Averaging}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = .07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\r A$. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ctf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Covariance Wiener Filtering (CWF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Mahalonobis Distance}{2}}
\citation{zhao}
\citation{mah}
\citation{nlica}
\citation{cwf}
\citation{zhao}
\@LN@col{1}
\@LN@col{2}
\newlabel{eqn:metr}{{16}{3}}
\newlabel{eq:mah_eqn}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Algorithm for Improved Class Averaging using Mahalanobis Distance}{3}}
\citation{zhao}
\citation{cwf}
\citation{vdm}
\citation{zhao}
\citation{zhao}
\citation{intgeom}
\citation{nlica}
\citation{vdm}
\citation{difmap}
\bibstyle{IEEEbib}
\bibdata{cwf_isbi_ref}
\bibcite{Frank1}{1}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Improved Class Averaging \relax }}{4}}
\newlabel{alg:classav}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical experiments}{4}}
\newlabel{sec:num}{{5}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nearest neighbors with correlation $>0.9$, using 10000 images, $K=10$ and $S=50$. \relax }}{4}}
\newlabel{table:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated probability density function of the angular distance (in degrees) between images classified into the same class by 1) Initial Classification and 2) Improved Classification using the Mahalanobis distance at different SNR's.\relax }}{4}}
\newlabel{fig:hist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{4}}
\bibcite{Kuhlbrandt1443}{2}
\bibcite{relion}{3}
\bibcite{Penczek1992}{4}
\bibcite{Penczek1996}{5}
\bibcite{vanHeel1990a}{6}
\bibcite{vanHeel1981}{7}
\bibcite{Dube1993}{8}
\bibcite{zhao}{9}
\bibcite{cwf}{10}
\bibcite{mah}{11}
\bibcite{frankbook}{12}
\bibcite{rokhlin}{13}
\bibcite{vdm}{14}
\bibcite{mahclust1}{15}
\bibcite{mahclust2}{16}
\bibcite{nlica}{17}
\bibcite{ffbspca}{18}
\bibcite{fastnn}{19}
\bibcite{intgeom}{20}
\bibcite{difmap}{21}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
\@LN@col{2}
