\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frank1}
\citation{Kuhlbrandt1443}
\citation{relion}
\citation{Penczek1992}
\citation{Penczek1996}
\citation{vanHeel1990a}
\citation{vanHeel1981}
\citation{chirikjian1}
\citation{chirikjian2}
\citation{vanHeel1981}
\citation{Dube1993}
\citation{Penczek1996}
\citation{imagic}
\citation{spider}
\citation{eman2}
\citation{xmipp}
\citation{relion}
\citation{gpurelion}
\citation{zhao}
\citation{cwf}
\citation{mah}
\citation{zhao}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of algorithm\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Pipeline of algorithm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{frankbook}
\citation{frankbook}
\citation{zhao}
\citation{rokhlin}
\citation{cwf}
\citation{mah}
\citation{mahclust1}
\citation{mahclust2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = 0.07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\r A$. See eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ctf}\unskip \@@italiccorr )}}\relax }}{2}{figure.caption.2}}
\newlabel{fig:ctf}{{2}{2}{CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = 0.07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\AA $. See eq.~\eqref {eq:ctf}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Image Formation Model}{2}{subsection.2.1}}
\newlabel{eq:imreal}{{1}{2}{Image Formation Model}{equation.2.1}{}}
\newlabel{eq:imfour}{{2}{2}{Image Formation Model}{equation.2.2}{}}
\newlabel{eq:ctf}{{3}{2}{Image Formation Model}{equation.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Rotationally Invariant Class Averaging}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Covariance Wiener Filtering (CWF)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Anisotropic Affinity}{2}{section.3}}
\citation{mah}
\citation{cwf}
\citation{zhao}
\citation{zhao}
\citation{zhao}
\citation{zhao}
\citation{zhao}
\citation{zhao}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nearest neighbors with correlation $>0.9$, using 10000 images, $K=10$ and $S=50$. \relax }}{3}{table.caption.3}}
\newlabel{table:tab}{{1}{3}{Number of nearest neighbors with correlation $>0.9$, using 10000 images, $K=10$ and $S=50$. \relax }{table.caption.3}{}}
\newlabel{eqn:metr}{{12}{3}{Anisotropic Affinity}{equation.3.12}{}}
\newlabel{eq:mah_eqn}{{13}{3}{Anisotropic Affinity}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Algorithm for Improved Class Averaging using Mahalanobis Distance}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical experiments}{3}{section.5}}
\newlabel{sec:num}{{5}{3}{Numerical experiments}{section.5}{}}
\citation{nlica}
\citation{intgeom}
\citation{intgeom}
\citation{nlica}
\citation{vdm}
\citation{difmap}
\bibstyle{IEEEbib}
\bibdata{cwf_isbi_ref}
\bibcite{Frank1}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of class averaging of a synthetic dataset of $10000$ projection images of size $65 \times 65$, affected by CTF and SNR$=1/40$. (a) We show class averages with Initial Classification in the second row, and with the improved algorithm using the anisotropic affinity in the third row. We use $K=10$ and $S=50$. (b) Class averages for one image in the dataset with the improved algorithm using the anisotropic affinity, for $S=50$, and using $K=10,\ 20,\ 30$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:classavg}{{3}{4}{Results of class averaging of a synthetic dataset of $10000$ projection images of size $65 \times 65$, affected by CTF and SNR$=1/40$. (a) We show class averages with Initial Classification in the second row, and with the improved algorithm using the anisotropic affinity in the third row. We use $K=10$ and $S=50$. (b) Class averages for one image in the dataset with the improved algorithm using the anisotropic affinity, for $S=50$, and using $K=10,\ 20,\ 30$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated probability density function of the angular distance (in degrees) between images classified into the same class by 1) Initial Classification and 2) Improved Classification using the anisotropic affinity at different SNR's.\relax }}{4}{figure.caption.5}}
\newlabel{fig:hist}{{4}{4}{The estimated probability density function of the angular distance (in degrees) between images classified into the same class by 1) Initial Classification and 2) Improved Classification using the anisotropic affinity at different SNR's.\relax }{figure.caption.5}{}}
\bibcite{Kuhlbrandt1443}{2}
\bibcite{relion}{3}
\bibcite{Penczek1992}{4}
\bibcite{Penczek1996}{5}
\bibcite{vanHeel1990a}{6}
\bibcite{vanHeel1981}{7}
\bibcite{chirikjian1}{8}
\bibcite{chirikjian2}{9}
\bibcite{Dube1993}{10}
\bibcite{imagic}{11}
\bibcite{spider}{12}
\bibcite{eman2}{13}
\bibcite{xmipp}{14}
\bibcite{gpurelion}{15}
\bibcite{zhao}{16}
\bibcite{cwf}{17}
\bibcite{mah}{18}
\bibcite{frankbook}{19}
\bibcite{rokhlin}{20}
\bibcite{mahclust1}{21}
\bibcite{mahclust2}{22}
\bibcite{nlica}{23}
\bibcite{intgeom}{24}
\bibcite{vdm}{25}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}{section.7}}
\@LN@col{2}
\bibcite{difmap}{26}
\@LN@col{1}
\@LN@col{2}
