\begin{thebibliography}{10}

\bibitem{zhao}
Z.~Zhao and A.~Singer,
\newblock ``Rotationally invariant image representation for viewing direction
  classification in cryo-{EM},''
\newblock {\em Journal of Structural Biology}, vol. 186, no. 1, pp. 153 -- 166,
  2014.

\bibitem{relion}
Sjors~H.W. Scheres,
\newblock ``Semi-automated selection of cryo-em particles in relion-1.3,''
\newblock {\em Journal of Structural Biology}, vol. 189, no. 2, pp. 114 -- 122,
  2015.

\bibitem{vdm}
A.~Singer and H.-T. Wu,
\newblock ``Vector diffusion maps and the connection laplacian,''
\newblock {\em Communications on Pure and Applied Mathematics}, vol. 65, no. 8,
  pp. 1067--1144, 2012.

\bibitem{cwf}
Tejal Bhamre, Teng Zhang, and Amit Singer,
\newblock ``Denoising and covariance estimation of single particle cryo-em
  images,''
\newblock {\em Journal of Structural Biology}, vol. 195, no. 1, pp. 72 -- 81,
  2016.

\bibitem{mah}
P.~C. Mahalanobis,
\newblock ``{On the generalised distance in statistics},''
\newblock in {\em Proceedings National Institute of Science, India}, Apr. 1936,
  vol.~2, pp. 49--55.

\bibitem{frankbook}
Joachim Frank,
\newblock ``Chapter 2 - electron microscopy of macromolecular assemblies,''
\newblock in {\em Three-Dimensional Electron Microscopy of Macromolecular
  Assemblies}, Joachim Frank, Ed., pp. 12 -- 53. Academic Press, Burlington,
  1996.

\bibitem{frankctf}
Joachim Frank,
\newblock ``Chapter 3 - electron microscopy of macromolecular assemblies,''
\newblock in {\em Three-Dimensional Electron Microscopy of Macromolecular
  Assemblies}, Joachim Frank, Ed., p.~43. Academic Press, Burlington, 1996.

\bibitem{zhao1}
Z.~Zhao and A.~Singer,
\newblock ``Fourier {Bessel} rotational invariant eigenimages,''
\newblock {\em J. Opt. Soc. Am. A}, vol. 30, no. 5, pp. 871--877, May 2013.

\bibitem{ffbspca}
Z.~Zhao, Y.~Shkolnisky, and A.~Singer,
\newblock ``Fast steerable principal component analysis,''
\newblock {\em IEEE Transactions on Computational Imaging}, vol. 2, no. 1, pp.
  1--12, March 2016.

\bibitem{rokhlin}
Vladimir Rokhlin, Arthur Szlam, and Mark Tygert,
\newblock ``A randomized algorithm for principal component analysis,''
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, vol. 31, no.
  3, pp. 1100--1124, 2010.

\bibitem{fastnn}
Peter~Wilcox Jones, Andrei Osipov, and Vladimir Rokhlin,
\newblock ``Randomized approximate nearest neighbors algorithm,''
\newblock {\em Proceedings of the National Academy of Sciences}, vol. 108, no.
  38, pp. 15679--15686, 2011.

\bibitem{intgeom}
Ronen Talmon and Ronald~R. Coifman,
\newblock ``Empirical intrinsic geometry for nonlinear modeling and time series
  filtering,''
\newblock {\em Proceedings of the National Academy of Sciences}, vol. 110, no.
  31, pp. 12535--12540, 2013.

\bibitem{nlica}
Amit Singer and Ronald~R. Coifman,
\newblock ``Non-linear independent component analysis with diffusion maps,''
\newblock {\em Applied and Computational Harmonic Analysis}, vol. 25, no. 2,
  pp. 226 -- 239, 2008.

\bibitem{difmap}
Ronald~R. Coifman and Stéphane Lafon,
\newblock ``Diffusion maps,''
\newblock {\em Applied and Computational Harmonic Analysis}, vol. 21, no. 1,
  pp. 5 -- 30, 2006.

\end{thebibliography}
