\relax 
\citation{zhao}
\citation{zhao}
\citation{relion}
\citation{zhao}
\citation{vdm}
\citation{cwf}
\citation{mah}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{frankbook}
\citation{frankctf}
\citation{zhao}
\citation{cwf}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Image Formation Model}{2}}
\newlabel{eq:imreal}{{1}{2}}
\newlabel{eq:imfour}{{2}{2}}
\newlabel{eq:ctf}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Class Averaging}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTF's for different values of the defocus.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ctf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Covariance Wiener Filtering (CWF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Mahalonobis Distance}{2}}
\bibstyle{IEEEbib}
\bibdata{cwf_isbi_ref}
\bibcite{zhao}{1}
\bibcite{relion}{2}
\bibcite{vdm}{3}
\bibcite{cwf}{4}
\bibcite{mah}{5}
\bibcite{frankbook}{6}
\newlabel{eqn:metr}{{20}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Improved Class Averaging\relax }}{3}}
\newlabel{euclid}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nearest neighbors with correlation $>0.9$, N=10000, nnbor=10, nnbor large = 50 \relax }}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Algorithm for Class Averaging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Synthetic data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
\bibcite{frankctf}{7}
